<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res/auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rongdhonu_office"
            android:icon="@drawable/ic_office"
            android:title="Rongdhonu Office" />
        
        <item
            android:id="@+id/nav_uttara_office"
            android:icon="@drawable/ic_office"
            android:title="Uttara Office" />
        
        <item
            android:id="@+id/nav_payment_request"
            android:icon="@drawable/ic_payment"
            android:title="Payment Request" />
        
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
    
</menu> 