<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_fabric_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fabric Type"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:importantForAutofill="yes" />

    <EditText
        android:id="@+id/edit_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity (kg)"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:importantForAutofill="yes"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="date"
        android:layout_marginTop="16dp" />

</LinearLayout> 